# codescan-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/villagechief/codescan/jenkins/: CodeScanBuilder.java  CodeScanException.java
src/main/resources/: index.jelly
src/main/resources/com/villagechief/codescan/jenkins/CodeScanBuilder/: config.jelly  global.jelly  help-emailReportTo.html
