<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="CodeScan Server Settings">
    <f:entry title="Subscription Id" field="subscriptionId" description="Your subscription Id. Get this by navigating to More > CodeScan Subscription">
      <f:textbox />
    </f:entry>
    
    <f:entry title="Api Key" field="apiKey" description="Your subscription Api Key. Get this by navigating to More > CodeScan Subscription">
      <f:password />
    </f:entry>
    
    <f:entry title="Server Url (override)" field="serverUrl" description="Unless you know what you are doing, leave this as is">
      <f:textbox />
    </f:entry>
    
	<f:entry title="Maximum Seconds" field="maximumSeconds">
		<f:number />
	</f:entry>
	    
  </f:section>
</j:jelly>
